[gd_scene format=3 uid="uid://cvi0q3w70idj7"]

[ext_resource type="Script" uid="uid://c7rvdd8yvkokj" path="res://units/melee_duck.gd" id="1_2whgl"]
[ext_resource type="Texture2D" uid="uid://b6jc45f1snk7v" path="res://sprites/duck_t.png" id="2_2whgl"]
[ext_resource type="PackedScene" uid="uid://5rwfmlf77lu1" path="res://effects/shadow.tscn" id="2_75gud"]
[ext_resource type="Script" uid="uid://c5utn0kl7nfhl" path="res://components/melee_attack.gd" id="3_i5qc3"]
[ext_resource type="PackedScene" uid="uid://b73q4bv6hdhkt" path="res://components/health_bar.tscn" id="4_1fcf5"]
[ext_resource type="AudioStream" uid="uid://b3p613t0meov8" path="res://music/error_001.ogg" id="5_i5qc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txoiq"]
size = Vector2(32, 32)

[node name="MeleeDuck" type="CharacterBody2D" unique_id=811425380 groups=["ducks"]]
script = ExtResource("1_2whgl")
max_hp = 250
duck_level = 2

[node name="Shadow" parent="." unique_id=2108032700 instance=ExtResource("2_75gud")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=727289044]
texture_filter = 1
texture = ExtResource("2_2whgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=472093862]
shape = SubResource("RectangleShape2D_txoiq")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=964559432]

[node name="AttackComponent" type="Node" parent="." unique_id=1904844528]
script = ExtResource("3_i5qc3")
bump_speed = 450.0
return_speed = 250.0
flash_duration = 1.0
attack_damage = 55
target_group = Array[String](["enemies", "structures"])
attack_sfx = ExtResource("5_i5qc3")

[node name="HealthBar" parent="." unique_id=968690896 instance=ExtResource("4_1fcf5")]

[node name="AttackSFX" type="AudioStreamPlayer" parent="." unique_id=516191421]
