; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Duck_Tactics"
run/main_scene="uid://doxjk6s3xb2my"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://2xoctt7gd0af"
GameState="*uid://dnkl72qm3p414"
DuckRoster="*uid://dy5i5h08s75gd"
MergeManager="*uid://c3h0ttb4su54s"
WaveManager="*uid://si0jjtwg7hgo"

[display]

window/size/viewport_width=800
window/size/viewport_height=450
window/size/window_width_override=1600
window/size/window_height_override=800
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Duck_Tactics"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
