[gd_scene format=3 uid="uid://2amr36sonui2"]

[ext_resource type="Script" uid="uid://c7pcgjog1slo8" path="res://projectile/projectile.gd" id="1_2xvko"]
[ext_resource type="Texture2D" uid="uid://6k35vgpfwacd" path="res://sprites/bullet_blue.png" id="2_2xvko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgkr3"]
size = Vector2(18, 18)

[node name="Area2D" type="Area2D" unique_id=870842244]
script = ExtResource("1_2xvko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=475736711]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2xvko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347461600]
shape = SubResource("RectangleShape2D_jgkr3")
