[gd_scene format=3 uid="uid://dvgbw0s1xoi4i"]

[ext_resource type="Script" uid="uid://cplbwj8agtfkr" path="res://enemies/mob.gd" id="1_mob"]
[ext_resource type="PackedScene" uid="uid://5rwfmlf77lu1" path="res://effects/shadow.tscn" id="2_1qx1d"]
[ext_resource type="Texture2D" uid="uid://gc3xp72lpp6w" path="res://sprites/bullet_sour.png" id="3_jm2o8"]
[ext_resource type="PackedScene" uid="uid://b73q4bv6hdhkt" path="res://components/health_bar.tscn" id="3_mob"]
[ext_resource type="Script" uid="uid://dawbwoa67ybhs" path="res://components/mob_melee_attack.gd" id="3_ucrmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(32, 32)

[node name="MeleeMob" type="CharacterBody2D" unique_id=100000001 groups=["enemies"]]
script = ExtResource("1_mob")

[node name="Shadow" parent="." unique_id=2108032700 instance=ExtResource("2_1qx1d")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100000002]
texture = ExtResource("3_jm2o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100000003]
shape = SubResource("RectangleShape2D_mob")

[node name="AttackComponent" type="Node" parent="." unique_id=100000004]
script = ExtResource("3_ucrmo")
attack_range = 40.0
target_group = Array[String](["ducks"])

[node name="HealthBar" parent="." unique_id=100000005 instance=ExtResource("3_mob")]
