[gd_scene format=3 uid="uid://dvgbw0s1xoi4i"]

[ext_resource type="Script" uid="uid://cplbwj8agtfkr" path="res://enemies/mob.gd" id="1_mob"]
[ext_resource type="Script" uid="uid://dufoubqahcdi" path="res://components/melee_attack.gd" id="2_mob"]
[ext_resource type="Texture2D" uid="uid://ce6o71538cywk" path="res://cube32.png" id="2_ucrmo"]
[ext_resource type="PackedScene" uid="uid://b73q4bv6hdhkt" path="res://components/health_bar.tscn" id="3_mob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(32, 32)

[node name="MeleeMob" type="CharacterBody2D" unique_id=100000001 groups=["enemies"]]
script = ExtResource("1_mob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100000002]
modulate = Color(0.09773452, 0.44051942, 0.8644789, 1)
texture = ExtResource("2_ucrmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100000003]
shape = SubResource("RectangleShape2D_mob")

[node name="AttackComponent" type="Node" parent="." unique_id=100000004]
script = ExtResource("2_mob")
attack_range = 40.0
target_group = "ducks"

[node name="HealthBar" parent="." unique_id=100000005 instance=ExtResource("3_mob")]
