[gd_scene format=3 uid="uid://b8nr1vd4mv203"]

[ext_resource type="Script" uid="uid://cfejm67w74ikx" path="res://enemies/mob.gd" id="1_mob"]
[ext_resource type="Texture2D" uid="uid://6k35vgpfwacd" path="res://sprites/bullet_blue.png" id="2_6juje"]
[ext_resource type="PackedScene" uid="uid://5rwfmlf77lu1" path="res://effects/shadow.tscn" id="2_isfwi"]
[ext_resource type="Script" uid="uid://d0mfwgvhnty35" path="res://components/range_attack.gd" id="2_mob"]
[ext_resource type="PackedScene" uid="uid://b73q4bv6hdhkt" path="res://components/health_bar.tscn" id="3_mob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(32, 32)

[node name="RangeMob" type="CharacterBody2D" unique_id=200000001 groups=["enemies"]]
script = ExtResource("1_mob")
move_speed = 60.0
max_hp = 40

[node name="Shadow" parent="." unique_id=2108032700 instance=ExtResource("2_isfwi")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200000002]
texture = ExtResource("2_6juje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=200000003]
shape = SubResource("RectangleShape2D_mob")

[node name="AttackComponent" type="Node" parent="." unique_id=200000004]
script = ExtResource("2_mob")
projectile_speed = 250.0
arc_height = 0.0
attack_range = 180.0
attack_damage = 8
attack_speed = 0.6
target_group = Array[String](["ducks"])

[node name="HealthBar" parent="." unique_id=200000005 instance=ExtResource("3_mob")]
