[gd_scene format=3 uid="uid://doxjk6s3xb2my"]

[ext_resource type="Script" uid="uid://bgj5phks47vgi" path="res://scene/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://4y65ctapxa7c" path="res://scene/arena_2d.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://do7aqhq1pmmeh" path="res://scene/rest_zone.tscn" id="3_wp4xf"]
[ext_resource type="Script" uid="uid://dgqx1tdumxun7" path="res://canvas/prepare_ui.gd" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://br4vn0r83colk" path="res://canvas/reward_ui.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://ca5jchkl0qm0l" path="res://canvas/game_over_ui.tscn" id="6_4j5ol"]
[ext_resource type="PackedScene" uid="uid://d0pcprq85rcxs" path="res://canvas/story_end_ui.tscn" id="7_p1hux"]
[ext_resource type="AudioStream" uid="uid://854lqhflon25" path="res://music/Fluffing%20a%20Duck.mp3" id="8_b5f6u"]
[ext_resource type="PackedScene" uid="uid://b8armkemchif" path="res://canvas/options_ui.tscn" id="8_tqoya"]
[ext_resource type="AudioStream" uid="uid://bax7t0suhmp6j" path="res://music/Wacky Waiting.ogg" id="9_tqoya"]

[node name="Node2D" type="Node2D" unique_id=286947507]
y_sort_enabled = true
script = ExtResource("1_itxqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1802948480]
anchor_mode = 0

[node name="Arena2D" parent="." unique_id=1399404612 instance=ExtResource("2_v0l8b")]

[node name="RestZone" parent="." unique_id=557027119 instance=ExtResource("3_wp4xf")]
position = Vector2(-800, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1420622116]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1529774423]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD" unique_id=93715231]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 145.0
offset_bottom = 40.0
text = "How is working..."

[node name="PrepUI" type="Control" parent="CanvasLayer" unique_id=1051206559]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_brvut")
metadata/_edit_use_anchors_ = true

[node name="SlotBar" type="HBoxContainer" parent="CanvasLayer/PrepUI" unique_id=1267715122]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RewardUI" parent="CanvasLayer" unique_id=100200300 instance=ExtResource("5_0ha60")]
visible = false

[node name="GameOverUI" parent="CanvasLayer" unique_id=471014817 instance=ExtResource("6_4j5ol")]

[node name="StoryEndUI" parent="CanvasLayer" unique_id=131595864 instance=ExtResource("7_p1hux")]

[node name="Control" parent="CanvasLayer" unique_id=1052159200 instance=ExtResource("8_tqoya")]
visible = false

[node name="MusicRest" type="AudioStreamPlayer" parent="." unique_id=199179161]
stream = ExtResource("8_b5f6u")
bus = &"Music"

[node name="MusicBattle" type="AudioStreamPlayer" parent="." unique_id=217070386]
stream = ExtResource("9_tqoya")
bus = &"Music"
